# Server
PORT=3000

# LINE
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token
LINE_CHANNEL_SECRET=your_channel_secret

# MongoDB
MONGO_CONNECTION_STRING=mongodb://localhost:27017/my-friends-bot
MONGODB_NAME=my-friends-bot